{
  "name": "neo-expensive",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.4.1",
    "postcss-scss": "^4.0.2",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "global"
    }
  }
}
