{
  "name": "neo-expensive",
  "version": "0.0.0",
  "description": "The Neo Expensive app source code",
  "repository": "https://github.com/Neo-Florescence/neo-expensive",
  "homepage": "https://neo-florescence.github.io/neo-expensive",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.1.1",
  "workspaces": [
    "apps/**",
    "libs/**",
    "packages/**"
  ],
  "scripts": {
    "lint-staged": "lint-staged — config .lintstagedrc",
    "commit": "./node_modules/cz-customizable/standalone.js",
    "release": "dotenv release-it --",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@release-it/conventional-changelog": "^4.1.0",
    "commitizen": "^4.2.4",
    "commitlint": "^16.2.1",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "dotenv-cli": "^5.0.0",
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "release-it": "^14.12.4",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0",
    "typescript": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
